# spark-learn

./: pom.xml
boot-spark/: pom.xml
boot-spark/src/main/java/com/lucas/boot/spark/: SparkApplication.java
boot-spark/src/main/java/com/lucas/boot/spark/dto/: ScenePvuv.scala
boot-spark/src/main/java/com/lucas/boot/spark/job/: Interval.scala  Job.scala  MongoConnect.java  StatisticEnum.java  StatisticTypeEnum.scala  VmTemplate.scala
boot-spark/src/main/java/com/lucas/boot/spark/service/: ImportData.scala  StatisticProcessor.scala  StatisticService.scala
boot-spark/src/main/java/com/lucas/boot/spark/utils/: SparkUtils.java  StatisticUtils.scala
boot-spark/src/main/java/com/lucas/boot/spark/vo/: ConditionQueryVO.java  DataResourceQueryVO.java  SceneQueryVO.java
boot-spark/src/main/resources/: scene-pvuv-condition.vm  scene-pvuv-person-condition.vm
kafka-spark/: pom.xml
kafka-spark/src/main/java/com/lucas/kafka/: KafkaProducer.scala  KafkaWordCount.scala
scala-learn/: pom.xml
scala-learn/src/main/java/com/lucas/scala/: Test.scala
